{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sistemas;Database=dbActu;user id=sa;password=Passw0rd;Integrated Security=False;Trusted_Connection=False;",
    "DefaultConnection": "Server=GALILEOGALILEY\\SQLEXPRESS2012;Database=dbIconosGeograficos;user id=sa;password=nacion77;Integrated Security=False;Trusted_Connection=False;",
    "UsuarioIdentityConnection": "Server=GALILEOGALILEY\\SQLEXPRESS2012;Database=dbUsuarioIdentity;user id=sa;password=nacion77;Integrated Security=False;Trusted_Connection=False;"
  }
}
